    host= process.env.DB_HOST,
    user=process.env.USER,
    password= process.env.PASSWORD,
    port= process.env.PORT,
    database= process.env.DATABASE
    AUTH_SECRET=autenticacion
    AUTH_EXPIRE=36h